location.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package location;

service Loader {
    rpc LoadMAPSubscriberInfoInvoke (MAPSubscriberInfoInvoke) returns (Pong) {}
    rpc LoadMAPSubscriberInfoResult (MAPSubscriberInfoResult) returns (Pong) {}
}

service LoaderStreams {
    rpc LoadMAPSubscriberInfoInvoke (stream MAPSubscriberInfoInvoke) returns (google.protobuf.Empty) {}
    rpc LoadMAPSubscriberInfoResult (stream MAPSubscriberInfoResult) returns (google.protobuf.Empty) {}
}

message MAPSubscriberInfoInvoke {
    string CalledSCCPAddress  = 1;
    string CallingSCCPAddress = 2;
    uint32 OTID               = 3;
    uint32 DTID               = 4;
    string VLR                = 5;
    string MSC                = 6;
    string HLR                = 7;
    string MME                = 8;
    string MSISDN             = 9;
    string IMSI               = 10;
    string IMEI               = 11;
    string Message            = 12;
    string Protocol           = 13;
}

message MAPSubscriberInfoResult {
    string CalledSCCPAddress  = 1;
    string CallingSCCPAddress = 2;
    uint32 OTID               = 3;
    uint32 DTID               = 4;
    string VLR                = 5;
    string MSC                = 6;
    string HLR                = 7;
    string MME                = 8;
    string MSISDN             = 9;
    string IMSI               = 10;
    string IMEI               = 11;
    string Message            = 12;
    string Protocol           = 13;
    string LocationNumber     = 14;
    uint32 MCC                = 15;
    uint32 MNC                = 16;
    uint32 LAC                = 17;
    uint32 CI                 = 18;
    double Latitude           = 19;
    double Longitude          = 20;
    uint32 Radius             = 21;
    uint32 Age                = 22;
    string Status             = 23;
    string Error              = 24;
}

message Pong {
    uint32 Msg = 1;
}

